<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <style>
        
        #img {
            position: relative;
            height: 200px;
            position: relative;
            transition: top 0.5s ease;
        }

        .scroll-text {
            position: absolute;
            width: 60%;
            height: 100px;
            overflow: hidden;
        }

        .scroll-text span {
            display: inline-block;
            white-space: nowrap;
            animation: scroll 5s linear infinite;
        }

        @keyframes scroll {
            from {
                transform: translateY(100%);
            }
            to {
                transform: translateY(-100%);
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="card">
            <div class="card-header">game online arah</div>
            <div id="img">
                <img src="images.jpg" alt="" width="70" height="80">
                <div class="scroll-text"><span></span></div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>

</html>
